{
    "Grid_Name": "GRID",
    "Sites_Information": "site_topology.json",
    "Sites_Connection_Information": "site_connections.json",
    "Dispatcher_Plugin": "../plugin/build/libDataManagementPlugin.dylib",
    "Limited_Sites": [],
    "Custom_Parameters":
    {
	"Num_of_Jobs": "-1",
    "jobs_file": "../input/mimic_job.csv",
	"output_file": "../output/events.db",
    "data_policy": "data_policy_config.json"
    }
}
